ALGORITMO biblioteca  //para mais comentários sobre as funções veja a versão em C
INÍCIO
    
    TIPO registro_livro = REGISTRO

            INTEIRO: codigo;
            LÓGICO: doado;
            LITERAL: nomeobra[30];
            LITERAL: nomeautor[30];
            LITERAL: editora[30];
            INTEIRO: numpag;

         FIM_REGISTRO;

    //declarando as variaveis globais

    registro_livro exatas[500] = {
            {1, .V. , "Livro Um", "Autor Um", "Editora A", 200},
            {2, .F. , "Livro Dois", "Autor Dois", "Editora B", 300},
            {3, .V. , "Livro Três", "Autor Três", "Editora C", 250},
            {4, .F. , "Livro Quatro", "Autor Quatro", "Editora A", 180},
            {5, .V. , "Livro Cinco", "Autor Cinco", "Editora D", 150},
            {6, .F. , "Livro Seis", "Autor Seis", "Editora B", 220},
            {7, .V. , "Livro Sete", "Autor Sete", "Editora E", 280},
            {8, .F. , "Livro Oito", "Autor Oito", "Editora C", 320},
            {9, .V. , "Livro Nove", "Autor Nove", "Editora A", 260},
            {10, .F. , "Livro Dez", "Autor Dez", "Editora D", 190}
        };

    registro_livro humanas[500] = {
            {11, .V. , "Livro Onze", "Autor Onze", "Editora B", 210},
            {12, .F. , "Livro Doze", "Autor Doze", "Editora C", 270},
            {13, .V. , "Livro Treze", "Autor Treze", "Editora A", 230},
            {14, .F. , "Livro Quatorze", "Autor Quatorze", "Editora D", 290},
            {15, .V. , "Livro Quinze", "Autor Quinze", "Editora E", 350},
            {16, .F. , "Livro Dezesseis", "Autor Dezesseis", "Editora A", 240},
            {17, .V. , "Livro Dezessete", "Autor Dezessete", "Editora B", 310},
            {18, .F. , "Livro Dezoito", "Autor Dezoito", "Editora C", 280},
            {19, .V. , "Livro Dezenove", "Autor Dezenove", "Editora D", 260},
            {20, .F. , "Livro Vinte", "Autor Vinte", "Editora E", 320}
        };

    registro_livro biomedicas[500] = {
            {21, .V. , "Livro Vinte e Um", "Autor Vinte e Um", "Editora A", 180},
            {22, .F. , "Livro Vinte e Dois", "Autor Vinte e Dois", "Editora B", 220},
            {23, .V. , "Livro Vinte e Três", "Autor Vinte e Três", "Editora C", 280},
            {24, .F. , "Livro Vinte e Quatro", "Autor Vinte e Quatro", "Editora D", 320},
            {25, .V. , "Livro Vinte e Cinco", "Autor Vinte e Cinco", "Editora E", 260},
            {26, .F. , "Livro Vinte e Seis", "Autor Vinte e Seis", "Editora A", 190},
            {27, .V. , "Livro Vinte e Sete", "Autor Vinte e Sete", "Editora B", 210},
            {28, .F. , "Livro Vinte e Oito", "Autor Vinte e Oito", "Editora C", 270},
            {29, .V. , "Livro Vinte e Nove", "Autor Vinte e Nove", "Editora D", 230},
            {30, .F. , "Livro Trinta", "Autor Trinta", "Editora E", 290}
        };
    INTEIRO: i;

    INTEIRO: tamexa = 500 ,tamhum = 500,tambio = 500;

    FUNÇÃO LÓGICA: achou(VAR registro_livro: teste[],INTEIRO: tipo_comp,INTEIRO: codigo,LITERAL: nome[30],INTEIRO: tama)
    INÍCIO

        ESCOLHA tipo_comp
            // caso a comparação seja com o código:
            CASO == 1
                PARA i DE 1 ATÉ tama FAÇA
                    SE codigo == teste[i].codigo
                        ENTÃO ESCREVA ENCONTRADO!!;
                              RETORNE .V. ;
                              SAIA;
                FIM_PARA;
                    
                ESCREVA NÃO FOI ENCONTRADO CADASTRO!;
                RETORNE .F. ;
            
            //caso a comparação seja com uma string
            CASO == 2
                PARA i DE 1 ATÉ tama FAÇA
                    SE nome == teste[i].nomeobra 
                        ENTÃO ESCREVA LIVRO ENCONTRADO!!;
                              RETORNE .V. ;
                              SAIA;
                FIM_PARA;
    
                ESCREVA "NÃO FOI ENCONTRADO CADASTRO!";
                RETORNE .F. ;
        FIM_ESCOLHA;
    FIM.        
            
    PROCEDIMENTO:  imprimirgeral(INTEIRO: i,VAR registro_livro teste[])
    INÍCIO

        ESCREVA "CÓDIGO:",teste[i].codigo;
        SE teste[i].doado
            ENTÃO ESCREVA "DOADO: SIM";
            SENÃO ESCREVA "DOADO: NÃO";
        
        ESCREVA "NOME DA OBRA:",teste[i].nomeobra;
        ESCREVA "NOME DO AUTOR:",teste[i].nomeautor;
        ESCREVA "EDITORA:",teste[i].editora;
        ESCREVA "NUM DE PAGS:",teste[i].numpag;
        
    FIM.

    PROCEDIMENTO:  consultanome(LITERAL: nome[30],INTEIRO: area)
    INÍCIO

        VAR INTEIRO: encontrei = 0;

        ESCOLHA area
            CASO == 1
                SE achou(exatas,2,0,nome,tamexa)
                    ENTÃO imprimirgeral(i,exatas);
                          encontrei = 1;
                
            CASO == 2
                SE achou(humanas,2,0,nome,tamhum)
                        ENTÃO imprimirgeral(i,humanas);
                              encontrei = 1;
            
            CASO == 3
                SE achou(biomedicas,2,0,nome,tambio)
                        ENTÃO imprimirgeral(i,biomedicas);
                              encontrei = 1;
                
            SENÃO ESCREVA Código inválido!;
        FIM_ESCOLHA;        
    FIM.       

        
        
    


    PROCEDIMENTO:  consulta(INTEIRO: codigo,INTEIRO: area)
    INÍCIO

        VAR INTEIRO: achei = 0;

        ESCOLHA area
            CASO == 1
                SE achou(exatas,1,codigo,'0',tamexa)
                    ENTÃO imprimirgeral(i,exatas);
                          achei = 1;
            
            CASO == 2
                SE achou(humanas,1,codigo,'0',tamhum)
                    ENTÃO imprimirgeral(i,humanas);
                          achei = 1;
                    
            CASO == 3
                SE achou(biomedicas,1,codigo,'0',tambio)
                        ENTÃO imprimirgeral(i,biomedicas);
                              achei = 1;
                
                
            SENÃO ESCREVA "Código inválido!";
        FIM_ESCOLHA;
    FIM.
                
    PROCEDIMENTO: listadoados(VAR registro_livro exemplar[],INTEIRO: tama)
    INÍCIO

        PARA i DE 1 ATÉ tama FAÇA
            SE exemplar[i].doado == .V. 
                ENTÃO imprimirgeral(i,exemplar);
                
        FIM_PARA;
    FIM.

    PROCEDIMENTO: listanaodoadoseprecofaixa(VAR registro_livro exemplar[],INTEIRO: tama)
    INÍCIO

        PARA i DE 1 ATÉ tama FAÇA
            SE .NÃO. exemplar[i].doado && exemplar[i].numpag >= 100 && exemplar[i].numpag <= 300
                ENTÃO imprimirgeral(i,exemplar);
                
        FIM_PARA
    FIM.
    
    PROCEDIMENTO: alterarcadastro(VAR registro_livro exemplar[],INTEIRO: codigo,INTEIRO: tama)
    INÍCIO
        //verificar a existencia do exemplar
        VAR INTEIRO: existe = 0,indice;
            INTEIRO: simounao;

        SE achou(exemplar,1,codigo,'0',tama)
            ENTÃO existe = 1;
                  indice = i;
            
        SE existe == 1
        
          ENTÃO ESCREVA "ANTES DAS ALTERAÇÕES:";

                imprimirgeral(indice,exemplar);
                
                ESCREVA "Digite o novo nome da obra: ";
                LEIA exemplar[indice].nomeobra;
                
                ESCREVA "Digite o novo nome do autor:";
                LEIA exemplar[indice].nomeautor;
                
                ESCREVA "Digite o novo nome da Editora:";
                LEIA exemplar[indice].editora;
                
                ESCREVA "Esse livro foi: 1 - doado, 2 - comprado:";
                LEIA simounao;
                
                SE simounao == 1
                    ENTÃO exemplar[indice].doado = .V. ;
                    SENÃO exemplar[indice].doado = .F. ;
                
                ESCREVA "Digite o novo número de páginas:";
                LEIA exemplar[indice].numpag;
                
                ESCREVA "DEPOIS DAS ALTERAÇÕES:";
                imprimirgeral(indice,exemplar);
    
        SE existe == 0
          ENTÃO ESCREVA "Esse livro não consta no sistema, não foi possível realizar a alteração!!";
    FIM.
    

    PROCEDIMENTO: excluilivro(VAR registro_livro exemplar[],INTEIRO: codigo,INTEIRO: tama)
    INÍCIO

        VAR   INTEIRO: existe = 0;
              INTEIRO: cvetnovo = 0;

        SE achou(exemplar,1,codigo,'0',tama)
            ENTÃO existe = 1;

        SE existe == 1
              ENTÃO PARA i DE 1 ATÉ tama FAÇA
                        SE codigo <> exemplar[i].codigo
                            ENTÃO   exemplar[cvetnovo].codigo = exemplar[i].codigo;
                                    exemplar[cvetnovo].doado = exemplar[i].doado;
                                    exemplar[cvetnovo].editora = exemplar[i].editora;
                                    exemplar[cvetnovo].nomeautor = exemplar[i].nomeautor;
                                    exemplar[cvetnovo].nomeobra = exemplar[i].nomeobra;
                                    exemplar[cvetnovo].numpag = exemplar[i].numpag;
                                    cvetnovo += 1;
                        
                    FIM_PARA;

                
              SENÃO ESCREVA "LIVRO NÃO CONSTA NO SISTEMA!!";
    FIM.


    PROCEDIMENTO: pesquisausandocodigo()
    INÍCIO

        VAR INTEIRO: areadesejada;
            INTEIRO: chave = 1;

        ENQUANTO chave <> -1 FAÇA
            ESCREVA "Digite a código para a pesquisa:";
            LEIA chave;
            
            SE chave == -1
                ENTÃO SAIA;
            
            ESCREVA "Digite a área desejada 1-EXATAS 2-HUMANAS 3-BIOMÉDICAS";
            LEIA areadesejada;
            
            consulta(chave,areadesejada);

        FIM_ENQUANTO;
    FIM.

    PROCEDIMENTO: pesquisausandonome()
    INÍCIO

        VAR LITERAL: nomepesquisa[30];
            INTEIRO: areadesejada;

        ENQUANTO nomepesquisa <> "-1"

            ESCREVA "Digite o nome do livro para a pesquisa:";
            LEIA nomepesquisa;
            
            SE nomepesquisa == "-1") 
                ENTÃO SAIA;
            
            ESCREVA "Digite a área desejada 1-EXATAS 2-HUMANAS 3-BIOMÉDICAS";
            LEIA areadesejada;
            

            consultanome(nomepesquisa,areadesejada);

        FIM_ENQUANTO;
    FIM.

    PROCEDIMENTO: listatodosdoados()
    INÍCIO

        ESCREVA "LISTA DOADOS EXATAS:";
        listadoados(exatas,tamexa);
        ESCREVA "LISTA DOADOS HUMANAS:";
        listadoados(humanas,tamhum);
        ESCREVA "LISTA DOADOS BIOMÉDICAS:";
        listadoados(biomedicas,tambio);
    FIM.
    
    PROCEDIMENTO: listatodosfaixa()
    INÍCIO

        ESCREVA "LISTA NÃO DOADOS EXATAS COM PREÇO ENTRE 100 E 300:";
        listanaodoadoseprecofaixa(exatas,tamexa);
        ESCREVA "LISTA NÃO DOADOS HUMANAS COM PREÇO ENTRE 100 E 300:";
        listanaodoadoseprecofaixa(humanas,tamhum);
        ESCREVA "LISTA NÃO DOADOS BIOMÉDICAS COM PREÇO ENTRE 100 E 300:";
        listanaodoadoseprecofaixa(biomedicas,tambio);
    FIM.

    PROCEDIMENTO: alterarcadastrototal()
    INÍCIO

        VAR INTEIRO: chave,areadesejada;

        ESCREVA "Digite o código para alterar o registro:";
        LEIA chave;
        ESCREVA "Informe a área desse livro: 1- exatas, 2 - humanas, 3 - biomedicas";
        LEIA areadesejada;

        ESCOLHA areadesejada
            CASO == 1
                alterarcadastro(exatas,chave,tamexa);
                
            CASO == 2
                alterarcadastro(humanas,chave,tamhum);
                
            CASO == 3
                alterarcadastro(biomedicas,chave,tambio);
        FIM_ESCOLHA;
    FIM.

    PROCEDIMENTO: excluiregistro()
    INÍCIO

        VAR INTEIRO: chave,areadesejada;

        ESCREVA "Digite o código para excluir o registro:";
        LEIA chave;
        ESCREVA "Informe a área desse livro: 1- exatas, 2 - humanas, 3 - biomedicas";
        LEIA areadesejada;

        ESCOLHA areadesejada
            CASO == 1
                excluilivro(exatas,chave,tamexa);
                tamexa = tamexa - 1;
                
            CASO == 2
                excluilivro(humanas,chave,tamhum);
                tamhum = tamhum - 1;
                
            CASO == 3
                excluilivro(biomedicas,chave,tambio);
                tambio = tambio - 1;
                
        FIM_ESCOLHA;
    FIM.

    ALGORITMO PRINCIPAL
    INÍCIO
        
        VAR INTEIRO: opc;
        
        ESCREVA "MENU:";
        ESCREVA "1 - PESQUISA USANDO O CÓDIGO";
        ESCREVA "2 - PESQUISA USANDO O NOME";
        ESCREVA "3 - LISTAR TODOS OS LIVROS DOADOS";
        ESCREVA "4 - LISTAR TODOS OS LIVROS COMPRADOS COM PGS. ENTRE 100 E 300";
        ESCREVA "5 - ALTERAR CADASTRO";
        ESCREVA "6 - EXCLUIR LIVRO "
        LEIA opc;
        
        ESCOLHA opc
            CASO == 1
                pesquisausandocodigo();
                     
            CASO == 2
                pesquisausandonome();
                     
            CASO == 3
                listatodosdoados();
                     
            CASO == 4
                listatodosfaixa();
                     
            CASO == 5
                alterarcadastrototal();
                      
            CASO == 6
                 excluiregistro();
                    
            SENÃO ESCREVA "OPÇÃO INVÁLIDA!!";
            
        FIM_ESCOLHA;
    FIM.
FIM.