ALGORITMO num1
INÍCIO

    TIPO Reg_data = REGISTRO
            INTEIRO: dia,mes,ano;
         FIM_REGISTRO;

         Reg_cadastro = REGISTRO
            LITERAL: nome[30],telefone[20];
            Reg_data: nascimento;
         FIM_REGISTRO;
        
    Reg_cadastroadastro pessoas[50] = {
        {"Pessoa 1", "423923829", {15, 4, 2005}},
        {"Pessoa 2", "987654321", {20, 8, 1990}},
        {"Pessoa 3", "555555555", {5, 12, 1985}},
        {"Pessoa 4", "123456789", {10, 2, 2000}},
        {"Pessoa 5", "999999999", {25, 6, 1995}},
        {"Pessoa 6", "777777777", {14, 9, 1978}},
        {"Pessoa 7", "888888888", {30, 3, 1993}},
        {"Pessoa 8", "222222222", {8, 11, 1982}},
        {"Pessoa 9", "111111111", {12, 7, 2003}},
        {"Pessoa 10", "666666666", {18, 1, 1998}},
        {"Pessoa 11", "444444444", {3, 10, 1970}},
        {"Pessoa 12", "333333333", {22, 9, 2008}},
        {"Pessoa 13", "999888777", {16, 5, 1965}},
        {"Pessoa 14", "555222111", {7, 12, 1991}},
        {"Pessoa 15", "777888999", {9, 8, 1980}},
        }; // foram colocados 15 pessoas só de exemplo

        PROCEDIMENTO: consulta(INTEIRO: mes)
        INÍCIO

            VAR INTEIRO: i;

            PARA i DE 1 ATÉ 50 FAÇA
                SE pessoas[i].nascimento.mes == mes
                    ENTÃO ESCREVA "NOME:",pessoas[i].nome;
                          ESCREVA "TELEFONE: ",pessoas[i].telefone;
                          ESCREVA "DIA DE NASCIMENTO:",pessoas[i].nascimento.dia;
            FIM_PARA;
        FIM.

        ALGORITMO PRINCIPAL
        INÍCIO

            VAR INTEIRO:mes = 1;

            ENQUANTO mes <> 0 FAÇA
                ESCREVA "Digite o mês para consulta";
                LEIA mes;
                consulta(mes);
            FIM_ENQUANTO;
        FIM.
    FIM.

